NODE_ENV=development
DATABASE_TYPE_DEVELOPMENT=postgres
DATABASE_HOST_DEVELOPMENT=localhost
DATABASE_PORT_DEVELOPMENT=5432
DATABASE_USERNAME_DEVELOPMENT=root
DATABASE_PASSWORD_DEVELOPMENT=password
DATABASE_NAME_TEST=test_db
DATABASE_NAME_DEVELOPMENT=test_db